<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Quiz Form</title>
        <style>
            /* CSS */
body {
  font-family: Arial, sans-serif;
  background-color: #F5F5F5;
}

h2 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

form {
  max-width: 400px;
  margin: 30px auto;
  background-color: #FFF;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #AAA;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #F5F5F5;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #FFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #555;
}

.register-link {
  display:block;
  text-align: center;
  margin-top: 20px;
  color: #555;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}
            </style>
</head>
<body>
			<h2>Login Quiz Form</h2>
			<form method="post" action="loginServlet">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required><br><br>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required><br><br>

				<input type="submit" value="Login">
			</form>

			<a href="Register.html" class="register-link">Register</a>
</body>
</html>
