<html>
<head>
	<meta charset="UTF-8">
	<title>Register Quiz Form</title>
        <style>
            /* CSS */
body {
  font-family: Arial, sans-serif;
  background-color: #F5F5F5;
}

h2 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

form {
  max-width: 400px;
  margin: 30px auto;
  background-color: #FFF;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #AAA;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: #F5F5F5;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #FFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #555;
}

.login-link {
  display:block;
  text-align: center;
  margin-top: 20px;
  color: #555;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}
        </style>
</head>
<body>
	<h2>Register for the Quiz Form</h2>
	<form method="post" action="RegisterServlet">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required><br><br>

		<label for="firstname">First Name:</label>
		<input type="text" id="firstname" name="firstname" required><br><br>

		<label for="lastname">Last Name:</label>
		<input type="text" id="lastname" name="lastname" required><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>

		<input type="submit" value="Register">
	</form>

        <a href="login.html" class="login-link">Login</a>